# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def my_list(**contacts):
    for key, val in contacts.items():
        print(key, val, end=' ')

my_list(name=input('Введите ваше имя: '),
        surname=input('Введите вашу фамилию: '),
        birthday=int(input('Введите ваш год рождения: ')),
        city=input('Введите ваш город проживания: '),
        mail=input('Введите вашу почту: '),
        phone=int(input('Введите ваш телефон: ')))
