
elements = int(input('Введите количество элемнтов: '))
my_list = []
i = 0

while i < elements:
    my_list.append(int(input('Введите значение элемента: ')))
    i += 1
print('Вот так выглядит первый список -', my_list)

if len(my_list) % 2 == 0:
    i = 0
    while i < len(my_list):             # Данный цикл берется в том случае если его ддлина списка четная
        el = my_list[i]                 # Создаем буферную переменную, в неё помещаем первый элемент списка
        my_list[i] = my_list[i + 1]     # Первому элементу списка, присваиваем значение второго элемента списка
        my_list[i + 1] = el             # Второму элементу списка, присваиваем значение первого элемнта
        i += 2                          # И так далее пока все элементы не обменяются значениями
else:
    i = 0
    while i < len(my_list) - 1:         #
        el = my_list[i]                 # Данный цикл берется в том случае если длина списка нечетная.
        my_list[i] = my_list[i + 1]     # Длина списка уменьшаем на последний элемент.
        my_list[i + 1] = el             # Тело цикла идентично телу прошлого цикла.
        i += 2                          #

print('Так выглядит после обмена значениями -', my_list)

