# Отгадай число
#
# Компьютер выбирает случайное число от 1 до 100
# Игрок пытается отгадать это число и компьютер говорит
# предположение больше/меньше, чем загаданное число
# или попало в точку
import random

print('\tДобро пожаловать в игру "Отгадай число"!')
print('\nЯ загадал натуральное число из диапазона от 1 до 100.')
print('Постарайтесь отгадать его за минимальное число попыток.\n')

number = random.randint(1, 100)
guess = int(input('Ваше предположение: '))
tries = 1
while tries != 5:
    if guess > number:
        print('Меньше...')
    elif guess == number:
        print(f'Поздравляем, это на самом деле число - {number}')
    else:
        print('Больше...')
    guess = int(input('Ваше предположение: '))
    tries += 1

print(f'К сожалению вы не отгадали, вот число которое было загадано - {number}')