# Программа пирожок с сюрпризом
# Предлагаем при помощи Enter взять пирожок
# Выбираем случайное число от 1 до 5
# При помощи if elif else выдаем пирожки
# Говорим пользователю, какой пирожок он выбрал

import random

input('Возьмите, пирожок с сюрпризом, с полки нажатием Enter.')
pie = random.randint(1, 5)
if pie == 1:
    print('Вы выбрали 1 пирожок - Красавчик/Красавчиха')
elif pie == 2:
    print('Вы выбрали 2 пирожок - Ты самый самый или самая!')
elif pie == 3:
    print('Вы выбрали 3 пирожок - Тебе повезет, а может и уже повезло')
elif pie == 4:
    print('Вы выбрали 4 пирожок - Хорошего дня!')
elif pie == 5:
    print('Вы выбрали 5 пирожок - Все будет зэргуд!')
else:
    print('Что то пошло не так, пирожков нема.')