name = input('Привет, как тебя зовут? ')
age = int(input('Сколько тебе лет? '))
seconds = age * 365 * 24 * 60 * 60
weigth = int(input('Хорошо, и последний вопрос. Сколько в тебе килограммов? '))
weigth_on_moon = weigth / 6
weigth_on_sun = float(weigth * 27.1)

print('\nЕсли бы поэт Каммингс адресовал тебе письмо, он бы обратился к тебе так: ', name.lower())
print('А если бы это был рехнувшийся Каммингс, то так: ', name.upper())

print('\nЕсли бы маленький ребенок решил привлечь твое внимание')
print('он произнес бытвоё имя так:')
print(name * 5)

print('\nТвой нынешний возраст - свыше', seconds, ' секунд')

print('\nЗнаете ли вы, что на Луне вы весели бы всего', weigth_on_moon, ' кг?')
print('А вот на Солнце. вы бы весили', weigth_on_sun, ' кг. (Но, увы, это продолжилось бы недолго...)')

input('\nНажмите Enter, чтобы выйти.')